{
  "name": "todo-list",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lomm28/todo-list.git",
  "author": "Dmytro Danko",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.0.0"
  },
  "scripts": {
    "dev": "concurrently \"cd server && yarn run server\" \"cd client && yarn start\""
  }
}
